models/Staging/sources.yml (before)
version: 2

sources:
  - name: erp
    schema: sap_adw
    tables:
     - name: productvendor
     - name: purchaseorderdetail
     - name: purchaseorderheader
     - name: salesorderdetail
     - name: salesorderheader
     - name: salesorderheadersalesreason
     - name: salesperson
     - name: salespersonquotahistory
     - name: salesreason
     - name: salestaxrate
     - name: salesterritory
     - name: salesterritoryhistory
     - name: scrapreason
     - name: shift
     - name: shipmethod
     - name: shoppingcartitem
     - name: specialoffer
     - name: specialofferproduct
     - name: stateprovince
     - name: store
     - name: transactionhistory
     - name: transactionhistoryarchive
     - name: unitmeasure
     - name: vendor
     - name: workorder
     - name: workorderrouting
     - name: department
     - name: emailaddress
     - name: employee
     - name: employeedepartmenthistory
     - name: employeepayhistory
     - name: illustration
     - name: jobcandidate
     - name: location
     - name: person
     - name: personcreditcard
     - name: personphone
     - name: phonenumbertype
     - name: product
     - name: productcategory
     - name: productcosthistory
     - name: productdescription
     - name: productdocument
     - name: productinventory
     - name: productlistpricehistory
     - name: productmodel
     - name: productmodelillustration
     - name: productmodelproductdescriptionculture
     - name: productproductphoto
     - name: productsubcategory
     - name: customer
     - name: countryregion
     - name: address

models/Staging/sources.yml (after)
version: 2

sources:
  - name: erp
    schema: sap_adw
    tables:
     - name: salesorderheader
       columns:
        - name: salesorderid
          tests:
            - unique
     - name: productvendor
     - name: purchaseorderdetail
     - name: purchaseorderheader
     - name: salesorderdetail
     - name: salesorderheadersalesreason
     - name: salesperson
     - name: salespersonquotahistory
     - name: salesreason
     - name: salestaxrate
     - name: salesterritory
     - name: salesterritoryhistory
     - name: scrapreason
     - name: shift
     - name: shipmethod
     - name: shoppingcartitem
     - name: specialoffer
     - name: specialofferproduct
     - name: stateprovince
     - name: store
     - name: transactionhistory
     - name: transactionhistoryarchive
     - name: unitmeasure
     - name: vendor
     - name: workorder
     - name: workorderrouting
     - name: department
     - name: emailaddress
     - name: employee
     - name: employeedepartmenthistory
     - name: employeepayhistory
     - name: illustration
     - name: jobcandidate
     - name: location
     - name: person
     - name: personcreditcard
     - name: personphone
     - name: phonenumbertype
     - name: product
     - name: productcategory
     - name: productcosthistory
     - name: productdescription
     - name: productdocument
     - name: productinventory
     - name: productlistpricehistory
     - name: productmodel
     - name: productmodelillustration
     - name: productmodelproductdescriptionculture
     - name: productproductphoto
     - name: productsubcategory
     - name: customer
     - name: countryregion
     - name: address
     - name: creditcard

models/Staging/sources.yml (diff)
@@ -4,11 +4,15 @@ sources:
   - name: erp
     schema: sap_adw
     tables:
+     - name: salesorderheader
+       columns:
+        - name: salesorderid
+          tests:
+            - unique
      - name: productvendor
      - name: purchaseorderdetail
      - name: purchaseorderheader
      - name: salesorderdetail
-     - name: salesorderheader
      - name: salesorderheadersalesreason
      - name: salesperson
      - name: salespersonquotahistory
@@ -57,3 +61,4 @@ sources:
      - name: customer
      - name: countryregion
      - name: address
+     - name: creditcard
